# retoEntelgy

./: pom.xml
src/test/java/definitions/: homeDefinition.java  hooks.java
src/test/java/pageobjects/: homePage.java  resultadoPage.java
src/test/java/support/: util.java
src/test/resources/features/: home.feature
